<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./src/img/Pankaj Kumar PFP.webp" type="image/x-icon">
    <title>Pankaj Kumar: Portfolio</title>
</head>

<body class="bg-slate-400 overflow-x-hidden">
    <!-- Navbar -->

    <nav class="flex items-center justify-around font-bold p-2 xl:p-4  bg-slate-800 text-white ">
        <div class="invisible md:visible">
            <i class="fa-solid fa-code xl:ml-4 mt-2 "></i>

        </div>

        <ul class=" flex direction-column xl:mr-8 xl:text-lg">
            <li><a href="#" class="m-4 hover:text-blue-300">Home</a></li>
            <li><a href="#skills" class="m-4 hover:text-blue-300">Skills</a></li>
            <li><a href="#projects" class="m-4 hover:text-blue-300">Projects</a></li>
            <li><a href="#contact" class="m-4 hover:text-blue-300">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->

    <div class="">
        <div class="flex justify-center items-center flex-col xl:min-h-screen
        ">

            <div class="flex flex-col justify-center items-center p-10 m-2 xl:mx-40 ">

                <img src="./src/./img/Pankaj Kumar PFP.webp" alt="Pankaj Kumar"
                    class="xl:h-60 h-32 rounded-full lg:mb-4">

                <h1 class="text-4xl xl:text-6xl font-bold text-blue-800">PANKAJ KUMAR</h1>

                <h2 class="xl:text-3xl font-bold mt-2 lg:mt-4">Web Developer, Programmer</h2>

                <p class="xl:text-lg my-6 mx-1 lg:mx-32 lg:text-justify">I am a Web Developer and Programmer. I am
                    currently pursuing my
                    B.Tech in
                    Computer
                    Science and Engineering from Marwadi Education Foundation's Group of Institutions (Affiliated to
                    Gujarat Technological University). I am a self-taught programmer and I am passionate about Web
                    Development and Programming. I am also a tech enthusiast and I love to learn new technologies and I
                    am
                    always ready to learn new things.</p>
                <div class="flex lg:my-5">
                    <a href="https://www.linkedin.com/in/pankajktech/"
                        class="flex items-center justify-center hover:bg-transparent hover:border-2 hover:border-black xl:w-60 h-10 m-1 xl:m-5 xl:text-2xl font-bold bg-gray-800 hover:text-gray-800 text-white p-2 "><i
                            class="fa-brands fa-linkedin fa-l mr-2"></i> LINKEDIN <i
                            class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                    <a href="https://drive.google.com/file/d/1Aa1GoCjaPd2WUMESN_8j6q9KfM1Vl-iL/view" target="_blank"
                        class="flex items-center justify-center border-2 border-black xl:w-60 h-10 m-1 xl:m-5 xl:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50 p-2 "><i
                            class="fa-regular fa-file fa-l mr-2"></i> Resume <i
                            class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>


                </div>
            </div>
        </div>
    </div>


    <!-- Skills -->

    <div class="xl:mx-60">
        <div data-aos="fade-right">
            <h1 class="xl:text-2xl font-bold text-center  bg-slate-800 text-white p-2" id="skills">SKILLS</h1>
            <div class="grid lg:grid-cols-3 grid-cols-2  mt-10 cursor-pointer ">
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50  m-4">
                    <i class="fa-brands fa-html5 fa-xl m-2 lg:mx-6"></i> HTMl 5
                </div>
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50  m-4">
                    <i class="fa-brands fa-css3 fa-xl m-2 lg:mx-6"></i> CSS 3
                </div>
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50  m-4">
                    <i class="fa-brands fa-js fa-xl m-2 lg:mx-6"></i> JAVASCRIPT
                </div>
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50 m-4 ">
                    <i class="fa-brands fa-java fa-xl m-2 lg:mx-6"></i> JAVA
                </div>
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50  m-4">
                    <i class="fa-brands fa-github fa-xl m-2 lg:mx-6"></i> GITHUB
                </div>
                <div
                    class="flex justify-center items-center border-2 border-black p-1 text-base md:text-2xl font-bold hover:bg-gray-800 hover:text-neutral-50  m-4">
                    <i class="fa-brands fa-git-alt fa-xl m-2 lg:mx-6"></i> GIT
                </div>
            </div>
        </div>
    </div>


    <!-- Projects Section -->

    <div class="my-20 xl:mx-60">
        <h1 class="xl:text-2xl font-bold text-center  bg-slate-900 text-white p-2" id="projects">PROJECTS</h1>
        <div class="m-2  grid xl:grid-cols-3 xl:grid-rows-2 md:grid-cols-2 gap-6 place-items-center ">


            <!-- Project1 -->
            <div class="h-auto w-80 lg:w-96" data-aos="fade-right">
                <div
                    class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                    <img src="./src/./img/project/airbuds.webp" alt="" class="h-60 min-w-full">
                    <div class="flex text-center justify-center items-center flex-col m-4">
                        <h1 class="text-2xl xl:text-3xl font-bold ">Airbuds Landing Page</h1>
                        <p class="text-sm px-10 ">I Made a Simple Landing Page for Earbuds using HTML, CSS and
                            JAVSCRIPT.
                        </p>
                        <div class=" flex m-3">
                            <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                    class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                    class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                            <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                    class="fa-solid fa-link mr-2"></i> LIVE <i
                                    class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project1 -->
            <div class="h-auto w-80 lg:w-96">
                <div data-aos="fade-right">

                    <div
                        class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                        <img src="./src/./img/project/calculator.webp" alt="" class="h-60 min-w-full">
                        <div class="flex text-center justify-center items-center flex-col m-4">
                            <h1 class="text-2xl xl:text-3xl font-bold ">Calculator</h1>
                            <p class="text-sm px-10 ">I Made a Simple Calculator using HTML, CSS and
                                JAVSCRIPT.
                            </p>
                            <div class=" flex m-3">
                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                        class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-solid fa-link mr-2"></i> LIVE <i
                                        class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project1 -->
            <div class="h-auto w-80 lg:w-96">
                <div data-aos="fade-right">

                    <div
                        class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                        <img src="./src/./img/project/gym.webp" alt="" class="h-60 min-w-full">
                        <div class="flex text-center justify-center items-center flex-col m-4">
                            <h1 class="text-2xl xl:text-3xl font-bold ">Gym Landing Page</h1>
                            <p class="text-sm px-10 ">I Made a Simple Landing Page for Gym using HTML, CSS and
                                JAVSCRIPT.
                            </p>
                            <div class=" flex m-3">
                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                        class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-solid fa-link mr-2"></i> LIVE <i
                                        class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project4-->
            <div class="h-auto w-80 lg:w-96">
                <div data-aos="fade-right">

                    <div
                        class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                        <img src="./src/./img/project/stopwatch.webp" alt="" class="h-60 min-w-full">
                        <div class="flex text-center justify-center items-center flex-col m-4">
                            <h1 class="text-2xl xl:text-3xl font-bold ">Stop Watch</h1>
                            <p class="text-sm px-10 ">I Made a Simple Stop Watch using HTML, CSS and
                                JAVSCRIPT.
                            </p>
                            <div class=" flex m-3">
                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                        class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-solid fa-link mr-2"></i> LIVE <i
                                        class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project5 -->
            <div class="h-auto w-80 lg:w-96">
                <div data-aos="fade-right">

                    <div
                        class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                        <img src="./src/./img/project/anaclock.webp" alt="" class="h-60 min-w-full">
                        <div class="flex text-center justify-center items-center flex-col m-4">
                            <h1 class="text-2xl xl:text-3xl font-bold ">Analog Clock</h1>
                            <p class="text-sm px-10 ">I Made a Simple Analog Clock using HTML, CSS and
                                JAVSCRIPT.
                            </p>
                            <div class=" flex m-3">
                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                        class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-solid fa-link mr-2"></i> LIVE <i
                                        class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project6-->
            <div class="h-auto w-80 lg:w-96">
                <div data-aos="fade-right">

                    <div
                        class="bg-gradient-to-r from-blue-400 to-blue-200 object-fill flex justify-between items-center flex-col shadow-lg hover:shadow-slate-900/100 ">
                        <img src="./src/./img/project/digiclock.webp" alt="" class="h-60 min-w-full">
                        <div class="flex text-center justify-center items-center flex-col m-4">
                            <h1 class="text-2xl xl:text-3xl font-bold ">Digital Watch</h1>
                            <p class="text-sm px-10 ">I Made a Simple Digital Watch using HTML, CSS and
                                JAVSCRIPT.
                            </p>
                            <div class=" flex m-3">
                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-brands fa-github fa-l mr-2"></i> GITHUB <i
                                        class="fa-solid fa-arrow-up-right-from-square fa-l m-2"></i> </a>

                                <a href="https://www.linkedin.com/in/pankajktech/" target="_blank"
                                    class="flex items-center justify-center border-2 border-black m-1 p-2 xl:w-40 h-10 xl:m-5 text-xl font-bold hover:bg-gray-800 hover:text-neutral-50  "><i
                                        class="fa-solid fa-link mr-2"></i> LIVE <i
                                        class="fa-solid fa-arrow-up-right-from-square m-2"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
    </div>


    <!-- Contact section -->
    <div class="bg-blue-300 xl:mx-60">
        <div data-aos="zoom-in">
            <h1 class="xl:text-2xl font-bold text-center  bg-slate-800 text-white p-2" id="contact">CONTACT ME</h1>
            <form action="">
                <div class="lg:mx-12 h-auto flex flex-col mx-2">
                    <div class="my-4">
                        <input type="text" name="name" placeholder="Enter Your Name" required
                            class="placeholder:italic placeholder:text-slate-600 block bg-white w-80 lg:w-full border border-slate-300 py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-blue-300 focus:ring-blborder-blue-300 focus:ring-1 sm:text-sm mx-2 mb-6">

                        <input type="email" name="email" placeholder="Enter Your Email" required
                            class="placeholder:italic placeholder:text-slate-600 block bg-white w-80 lg:w-full border border-slate-300 py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-blue-300 focus:ring-blborder-blue-300 focus:ring-1 sm:text-sm mx-2">
                    </div>
                    <div>
                        <textarea name="" rows="10" aria-setsize="fixed" required
                            class="placeholder:italic placeholder:text-slate-600 block bg-white w-80 lg:w-full border border-slate-300 py-2 pl-9 pr-3 shadow-sm focus:outline-none focus:border-blue-300 focus:ring-blborder-blue-300 focus:ring-1 sm:text-sm mx-2"
                            placeholder="Enter Your Message"></textarea>
                    </div>
                    <div class="">
                        <input type="submit" value="SUBMIT"
                            class="text-2xl border-2 border-black w-80 lg:w-full h-10 mx-2 my-6 font-bold cursor-pointer hover:bg-black hover:text-white transition duration-300 ease-in-out">
                    </div>
                </div>
            </form>
        </div>
    </div>




    <!-- Footer Section -->

    <footer
        class=" flex justify-center items-center flex-col xl:flex-row mt-auto mb-0 bg-slate-900 text-white xl:text-lg p-4">
        <p> Made in &hearts; with Pankaj Kumar</p>
        <div class="xl:ml-16">
            <a href="https://www.github.com/pankajktech/" target="_blank" class="m-2 xl:m-4"><i
                    class="fa-brands fa-github xl:fa-xl fa-beat hover:transp"></i></a>
            <a href="https://www.linkedin.com/in/pankajktech/" target="_blank" class="m-2 xl:m-4"><i
                    class="fa-brands fa-linkedin xl:fa-xl fa-beat"></i></a>
            <a href="https://www.twitter.com/pankajthakuroff/" target="_blank" class="m-2 xl:m-4"><i
                    class="fa-brands fa-twitter xl:fa-xl fa-beat"></i></a>
            <a href="https://www.instagram.com/pankajthakuroff/" target="_blank" class="m-2 xl:m-4"><i
                    class="fa-brands fa-instagram xl:fa-xl fa-beat"></i></a>
            <a href="https://youtube.com/@techypkt" target="_blank" class="m-2"><i
                    class="fa-brands fa-youtube xl:fa-xl fa-beat"></i></a>
        </div>
    </footer>

    <!-- Script Section -->
    <script src="https://kit.fontawesome.com/632ef732fd.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        AOS.init(1000);
    </script>
</body>

</html>